NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpM-vIrc2xUs8sxCA0X38AeIScqtK4XGo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fenzo-9f075.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fenzo-9f075
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fenzo-9f075.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=783781462137
NEXT_PUBLIC_FIREBASE_APP_ID=1:783781462137:web:9c16d1800bbc908dda54a8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZRZNRKQ6FW

NEXT_PUBLIC_WA_NUM_1=8801983268976
NEXT_PUBLIC_WA_NUM_2=880718585937

NEXT_PUBLIC_SITE_URL=https://fenzo-bd.vercel.app/
